Bergman for Debian
------------------

Lisp image
----------
Note that the Bergman Debian package contains only the source code to
Bergman, which is installed in /usr/share/common-lisp/source/bergman
according to the standard convention for Common Lisp programs.  The
Bergman executable (/usr/bin/bergman) is a shell script that points to
a Lisp image (/usr/libexec/bergman/bergman.exe) that is generated
during installation.  This is done so that the BMROOT environment
variable will point to the correct directory on the user's system and
not on the build machine.

Java shell
----------
The Java shell outlined in section 2.16 of the Bergman manual
(usr/share/doc/bergman/manual.html) is not included in the Debian
package as its source code is not available.  Also, the figures in
this section of the manual are missing due to a questionable copyright
license.

 -- Doug Torrance <dtorrance@debian.org>, Thu,  7 Apr 2022 22:55:35 -0400
